# LocTraceApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rosy/loctraceapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.kt
app/src/main/java/com/rosy/loctraceapplication/: MainActivity.kt
app/src/main/java/com/rosy/loctraceapplication/Client/: Client.kt
app/src/main/java/com/rosy/loctraceapplication/Service/LocationService/: HandleLocation.kt  HandleLocationImpl.kt  LocationUrl.kt
app/src/main/java/com/rosy/loctraceapplication/Service/UserService/: HandleUser.kt  HandleUserImpl.kt  UserUrl.kt
app/src/main/java/com/rosy/loctraceapplication/Util/: File.kt  HttpConnection.kt  JSON.kt  Response.kt
app/src/main/java/com/rosy/loctraceapplication/client/: Client.kt
app/src/main/java/com/rosy/loctraceapplication/data/location/: Location.kt  UserLocation.kt
app/src/main/java/com/rosy/loctraceapplication/data/user/: User.kt
app/src/main/java/com/rosy/loctraceapplication/exception/: BusinessException.kt
app/src/main/java/com/rosy/loctraceapplication/service/LocationService/: HandleLocation.kt  HandleLocationImpl.kt  LocationUrl.kt
app/src/main/java/com/rosy/loctraceapplication/service/UserService/: HandleUser.kt  (+2 more)
app/src/main/java/com/rosy/loctraceapplication/thread/: SendLocationThread.kt  ThreadFactory.kt
app/src/main/java/com/rosy/loctraceapplication/util/: File.kt  HttpConnection.kt  JSON.kt  Response.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rosy/loctraceapplication/: ClientTest.kt  ExampleUnitTest.kt  FileTest.kt  HttpTest.kt  LocationServiceTest.kt  UserServiceTest.kt
app/src/test/java/com/rosy/loctraceapplication/base/: ClientTest.kt  FileTest.kt  HttpTest.kt
app/src/test/java/com/rosy/loctraceapplication/map/: MapTest.kt
app/src/test/java/com/rosy/loctraceapplication/other/: CoroutineTest.kt
app/src/test/java/com/rosy/loctraceapplication/service/: LocationServiceTest.kt  UserServiceTest.kt
(+1 files in other folders)
